operator:- 

1) Arithmetic operator :-
        +   -    *    /     %(modulo)

        a = 10
        b = 2 

        a/b => 5 [Q]
        a%b => 0 [R]

2) Relation  operator :- 
    
    >   <   >=   <=   ==[comparision]   != 
    a = 10 
    b = 20 
    a > b 
    a == b 

3) logical 
    &&  AND 
    ||  OR 
     !  NOT 

   maths > 60 
   eng   > 80 

    maths > 60 && eng > 55 
    maths > 60 || eng > 55 

   maths = 95 
   eng = 55   

   ! maths > 60  

4) bit wise

5) increment  decrement  
    i = 10 
    i = i + 1 ;  // i++ post increment 
    i--; // decrease 1 value  post decrement
    i = i - 1; 


    i=10;
    ++i; //pre 
    --i; //pre 

6) misc 
    , 
    ? -> ternary -> condition 
    condition ? true : false 
    sizeof -> size  

-------------------------------------------------------------------------

conditional statement :-    

1) if 
2) if else 
3) nested if 
4) else if ladder 


if(condition){
    //true 
}

if(condition){
    //true 
}else{
    //false
}


1) take two numbers from user and find out max from it. 
2) take three numbers from user and find out max from it. 
3) tkae number from user and check its negetive positive or zero.
4) take 3 numbers from user and check which number is divisible by 10 40 and 20 




